#lang scribble/manual

@title{Liturgical Calendar}
@author[(author+email @elem{Philip M@superscript{c}Grath}
                      "philip@philipmcgrath.com")]
@defmodule[liturgical-calendar]

@(require "bibliography.rkt"
          (for-label liturgical-calendar
                     adjutor/racket/base/minus
                     gregor/period
                     gregor))


Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.

@other-doc['(lib "gregor/scribblings/gregor.scrbl")]

@citet[meeus]

@citet[bien]

@citet[wallis]

@(generate-bibliography)
